API_KEY = 'bEss16MjGGOVnjtxkQlUfTzTW3g67ADij5ICuSBWkBvDfwAx7y'
API_SECRET = 'pKNCIlIzD9lpkSRTOKD5V7SJrcyeBnc90Et5adLC'
DB_USERNAME = 'capstone_2023_animal_dating_app'
DB_PASSWORD = 'ABHJPetPalsConnect'
DB_NAME = 'capstone_2023_animal_dating_app'
DB_HOST = 'classmysql.engr.oregonstate.edu'
