DB_USERNAME = 'capstone_2023_animal_dating_app'
DB_PASSWORD = 'ABHJPetPalsConnect'
DB_NAME = 'capstone_2023_animal_dating_app'
DB_HOST = 'classmysql.engr.oregonstate.edu'

AWS_HOST = 'capstone2023-animal-dating-app.cgljzqnxuhgv.us-west-2.rds.amazonaws.com'
AWS_USERNAME = 'admin'
AWS_PASSWORD = 'myadmin1234'
AWS_DB_NAME = 'capstone_2023_animal_dating_app'
PORT = 8080
AUTH0_SECRET = 'hHkbEf9BeD6SQaJKoqaddhOF8AaeogkAv1FyW_xfQvL-ye_gIw3Fv3BJU0q-0Qmw'