DB_USERNAME = 'capstone_2023_animal_dating_app'
DB_PASSWORD = 'ABHJPetPalsConnect'
DB_NAME = 'capstone_2023_animal_dating_app'
DB_HOST = 'classmysql.engr.oregonstate.edu'

AWS_HOST = 'capstone2023-animal-dating-app.cgljzqnxuhgv.us-west-2.rds.amazonaws.com'
AWS_USERNAME = 'admin'
AWS_PASSWORD = 'myadmin1234'
AWS_DB_NAME = 'capstone_2023_animal_dating_app'
PORT = 8080
AUTH0_SECRET = '318303291c99d3413b8b167c67389d17ac2aea0f728f5438c96a8c5e61f49689'